{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.2.21",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "NoName",
  "version": "0.0.1",
  "author": "",
  "files": [
    {
      "projectID": 438332,
      "fileID": 4715406,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 4073204,
      "required": true
    },
    {
      "projectID": 659897,
      "fileID": 4631169,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4702354,
      "required": true
    },
    {
      "projectID": 831817,
      "fileID": 4413003,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4578731,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4118390,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 4710249,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4677899,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 4100299,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4611938,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 4706592,
      "required": true
    },
    {
      "projectID": 318833,
      "fileID": 4501027,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4715267,
      "required": true
    },
    {
      "projectID": 502786,
      "fileID": 4481773,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 4690211,
      "required": true
    },
    {
      "projectID": 518567,
      "fileID": 4708959,
      "required": true
    },
    {
      "projectID": 441647,
      "fileID": 4565543,
      "required": true
    },
    {
      "projectID": 536660,
      "fileID": 4031233,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 4385216,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 4708437,
      "required": true
    },
    {
      "projectID": 631401,
      "fileID": 4031226,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4031402,
      "required": true
    },
    {
      "projectID": 585406,
      "fileID": 4658184,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 4601207,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4553326,
      "required": true
    },
    {
      "projectID": 881820,
      "fileID": 4614122,
      "required": true
    },
    {
      "projectID": 693815,
      "fileID": 4715907,
      "required": true
    },
    {
      "projectID": 649832,
      "fileID": 4655213,
      "required": true
    },
    {
      "projectID": 407174,
      "fileID": 3759881,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 4705207,
      "required": true
    },
    {
      "projectID": 570630,
      "fileID": 4709099,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 4630217,
      "required": true
    },
    {
      "projectID": 421694,
      "fileID": 4658080,
      "required": true
    },
    {
      "projectID": 890485,
      "fileID": 4651656,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4031199,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 4382373,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4555749,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4050343,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4660114,
      "required": true
    },
    {
      "projectID": 418651,
      "fileID": 4651043,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 4610352,
      "required": true
    },
    {
      "projectID": 884461,
      "fileID": 4626564,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 4644795,
      "required": true
    },
    {
      "projectID": 574300,
      "fileID": 4380709,
      "required": true
    },
    {
      "projectID": 301034,
      "fileID": 4676227,
      "required": true
    },
    {
      "projectID": 873446,
      "fileID": 4594256,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 4554111,
      "required": true
    },
    {
      "projectID": 429371,
      "fileID": 4708438,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 4548558,
      "required": true
    },
    {
      "projectID": 659110,
      "fileID": 4554214,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4661834,
      "required": true
    },
    {
      "projectID": 567403,
      "fileID": 4711207,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 4459182,
      "required": true
    },
    {
      "projectID": 869777,
      "fileID": 4626213,
      "required": true
    },
    {
      "projectID": 345425,
      "fileID": 4644797,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 4644799,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3871353,
      "required": true
    },
    {
      "projectID": 901289,
      "fileID": 4693057,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 4382371,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4625534,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 4419320,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 4484497,
      "required": true
    },
    {
      "projectID": 872577,
      "fileID": 4714432,
      "required": true
    },
    {
      "projectID": 730824,
      "fileID": 4531788,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 4341471,
      "required": true
    },
    {
      "projectID": 873945,
      "fileID": 4644151,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 4663738,
      "required": true
    },
    {
      "projectID": 881825,
      "fileID": 4626815,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 4391160,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4618490,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 4644798,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407241,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4441682,
      "required": true
    },
    {
      "projectID": 622888,
      "fileID": 4651120,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 4535935,
      "required": true
    },
    {
      "projectID": 521393,
      "fileID": 4647810,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633416,
      "required": true
    },
    {
      "projectID": 258587,
      "fileID": 4061326,
      "required": true
    },
    {
      "projectID": 421770,
      "fileID": 4651042,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4031366,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4568727,
      "required": true
    },
    {
      "projectID": 591388,
      "fileID": 4452501,
      "required": true
    },
    {
      "projectID": 729297,
      "fileID": 4420602,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3872808,
      "required": true
    },
    {
      "projectID": 870903,
      "fileID": 4579551,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 4655719,
      "required": true
    },
    {
      "projectID": 247560,
      "fileID": 4602115,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 4584615,
      "required": true
    }
  ],
  "overrides": "overrides"
}