{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.2.14",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Create Unbound",
  "version": "0.0.2",
  "author": "",
  "files": [
    {
      "projectID": 872712,
      "fileID": 4715441,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 4073204,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4715406,
      "required": true
    },
    {
      "projectID": 817709,
      "fileID": 4446914,
      "required": true
    },
    {
      "projectID": 659897,
      "fileID": 4631169,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4702354,
      "required": true
    },
    {
      "projectID": 831817,
      "fileID": 4413003,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4578731,
      "required": true
    },
    {
      "projectID": 605483,
      "fileID": 4483226,
      "required": true
    },
    {
      "projectID": 473131,
      "fileID": 4716321,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4118390,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 4710249,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4433884,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4677899,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 4100299,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4611938,
      "required": true
    },
    {
      "projectID": 525447,
      "fileID": 4672153,
      "required": true
    },
    {
      "projectID": 344306,
      "fileID": 4714008,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 4706592,
      "required": true
    },
    {
      "projectID": 318833,
      "fileID": 4501027,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4715267,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4477753,
      "required": true
    },
    {
      "projectID": 502786,
      "fileID": 4481773,
      "required": true
    },
    {
      "projectID": 694962,
      "fileID": 4470918,
      "required": true
    },
    {
      "projectID": 351748,
      "fileID": 3955880,
      "required": true
    },
    {
      "projectID": 592449,
      "fileID": 4689815,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 4690211,
      "required": true
    },
    {
      "projectID": 518567,
      "fileID": 4708959,
      "required": true
    },
    {
      "projectID": 441647,
      "fileID": 4565543,
      "required": true
    },
    {
      "projectID": 536660,
      "fileID": 4031233,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 4385216,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4683731,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 4708437,
      "required": true
    },
    {
      "projectID": 631401,
      "fileID": 4031226,
      "required": true
    },
    {
      "projectID": 695107,
      "fileID": 4577430,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 3920717,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4031402,
      "required": true
    },
    {
      "projectID": 585406,
      "fileID": 4658184,
      "required": true
    },
    {
      "projectID": 399757,
      "fileID": 3955867,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 4601207,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4553326,
      "required": true
    },
    {
      "projectID": 693815,
      "fileID": 4715907,
      "required": true
    },
    {
      "projectID": 407174,
      "fileID": 3759881,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 4705207,
      "required": true
    },
    {
      "projectID": 570630,
      "fileID": 4709099,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 4630217,
      "required": true
    },
    {
      "projectID": 867286,
      "fileID": 4557109,
      "required": true
    },
    {
      "projectID": 421694,
      "fileID": 4658080,
      "required": true
    },
    {
      "projectID": 890485,
      "fileID": 4651656,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4031199,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 4382373,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4555749,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4713347,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4050343,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4660114,
      "required": true
    },
    {
      "projectID": 418651,
      "fileID": 4651043,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 4610352,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 4090811,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 4644795,
      "required": true
    },
    {
      "projectID": 574300,
      "fileID": 4380709,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 4551852,
      "required": true
    },
    {
      "projectID": 301034,
      "fileID": 4676227,
      "required": true
    },
    {
      "projectID": 838411,
      "fileID": 4547170,
      "required": true
    },
    {
      "projectID": 873446,
      "fileID": 4594256,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 4554111,
      "required": true
    },
    {
      "projectID": 429371,
      "fileID": 4708438,
      "required": true
    },
    {
      "projectID": 834602,
      "fileID": 4487902,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 4548558,
      "required": true
    },
    {
      "projectID": 659110,
      "fileID": 4554214,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4661834,
      "required": true
    },
    {
      "projectID": 567403,
      "fileID": 4711207,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4679318,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 4459182,
      "required": true
    },
    {
      "projectID": 345425,
      "fileID": 4644797,
      "required": true
    },
    {
      "projectID": 443900,
      "fileID": 4713644,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 4644799,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 4413103,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3871353,
      "required": true
    },
    {
      "projectID": 901289,
      "fileID": 4693057,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 4382371,
      "required": true
    },
    {
      "projectID": 527361,
      "fileID": 4702892,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4550987,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 4558849,
      "required": true
    },
    {
      "projectID": 387638,
      "fileID": 4648360,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 4419320,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4637293,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 4484497,
      "required": true
    },
    {
      "projectID": 872577,
      "fileID": 4714432,
      "required": true
    },
    {
      "projectID": 523013,
      "fileID": 4699660,
      "required": true
    },
    {
      "projectID": 899386,
      "fileID": 4714271,
      "required": true
    },
    {
      "projectID": 556861,
      "fileID": 4593094,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 4341471,
      "required": true
    },
    {
      "projectID": 605375,
      "fileID": 4635090,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4418149,
      "required": true
    },
    {
      "projectID": 873945,
      "fileID": 4644151,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 4663738,
      "required": true
    },
    {
      "projectID": 850891,
      "fileID": 4619670,
      "required": true
    },
    {
      "projectID": 551453,
      "fileID": 4081312,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4668694,
      "required": true
    },
    {
      "projectID": 649028,
      "fileID": 4501521,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 4391160,
      "required": true
    },
    {
      "projectID": 700723,
      "fileID": 4375531,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4618490,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 4644798,
      "required": true
    },
    {
      "projectID": 602312,
      "fileID": 4716116,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407241,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4441682,
      "required": true
    },
    {
      "projectID": 619320,
      "fileID": 4688289,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 4630524,
      "required": true
    },
    {
      "projectID": 314645,
      "fileID": 4470986,
      "required": true
    },
    {
      "projectID": 609977,
      "fileID": 4367610,
      "required": true
    },
    {
      "projectID": 656214,
      "fileID": 4632363,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4532924,
      "required": true
    },
    {
      "projectID": 622888,
      "fileID": 4651120,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 4535935,
      "required": true
    },
    {
      "projectID": 521393,
      "fileID": 4647810,
      "required": true
    },
    {
      "projectID": 815548,
      "fileID": 4558183,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633416,
      "required": true
    },
    {
      "projectID": 421770,
      "fileID": 4651042,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4031366,
      "required": true
    },
    {
      "projectID": 820977,
      "fileID": 4678552,
      "required": true
    },
    {
      "projectID": 591388,
      "fileID": 4452501,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4568727,
      "required": true
    },
    {
      "projectID": 729297,
      "fileID": 4420602,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3872808,
      "required": true
    },
    {
      "projectID": 404183,
      "fileID": 4046639,
      "required": true
    },
    {
      "projectID": 870903,
      "fileID": 4579551,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 4655719,
      "required": true
    },
    {
      "projectID": 247560,
      "fileID": 4602115,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 4666932,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 4393695,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 4584615,
      "required": true
    }
  ],
  "overrides": "overrides"
}