
[NormalWorldGeneration]
	#Change the rate of Normal Deposits spawning in the world. [0 to 100]
	"Normal Rate" = 10.0

[NormalTypeGeneration]
	#Use this to setup spawn rate for each deposit found underground. How it works is that it totals all the numbers up and makes its own percentage rate with the numbers select. [Ex: Total is 1000 with Iron being 100. Iron has a 10% chance of spawning.] [0 to disable]
	Bauxite = 30.0
	Coal = 50.0
	Copper = 50.0
	Diamond = 15.0
	Emerald = 10.0
	Gold = 20.0
	Iron = 60.0
	Lapis = 50.0
	Lead = 40.0
	Limestone = 25.0
	Mythril = 1.0
	Nickel = 35.0
	Platinum = 20.0
	Quartz = 0.0
	Redstone = 35.0
	Silver = 35.0
	Sulfar = 45.0
	Tin = 45.0
	Titanium = 25.0
	Tungsten = 35.0
	Zinc = 45.0

["Uranium Geode"]
	Spawn = true

["Compatible Mods Deposits"]
	#From the Mekanism. Mod needs to be installed in order to use this feature
	"Mekanism - Osmium" = 40.0
	"Mekanism - Fluorite" = 0.0

